[('ID', 31242), ('NODE', 1), ('REFID', 40), ('TIMESTAMP', 1522156694936), ('ACTIVITY', 'FILE_ACCESS'), ('RESOURCE', 'MOD_GMOD'), ('USER', 8)]
[('REFID', 40), ('ID', 4232), ('NODE', 1), ('USER', 8), ('RESOURCE', 'MOD_GMOD'), ('ACTIVITY', 'FILE_ACCESS'), ('TIMESTAMP', 1522021431885)]
[('NODE', 1), ('RESOURCE', 'MOD_UCSC_Genome_Bioinformatics'), ('USER', 1)]
[('REFID', 42), ('ID', 34345), ('NODE', 1), ('USER', 6)]
[('STARTTIME', 1522004049995), ('ENDTIME', 1522007606978)]
[('ID', 41801), ('REFID', 41), ('USER', 5), ('NODE', 1), ('TIMESTAMP', 1522210127589), ('ACTIVITY', 'FILE_ACCESS'), ('RESOURCE', 'MOD_Reactome')]
[('STARTTIME', 1522347556899), ('ENDTIME', 1522351997470)]
[('ID', 82560), ('RESOURCE', 'MOD_Reactome'), ('TIMESTAMP', 1522414764663), ('NODE', 1), ('REFID', 41), ('ACTIVITY', 'FILE_ACCESS'), ('USER', 5)]
[('REFID', 41)]
[('STARTTIME', 1522109465368), ('ENDTIME', 1522180595314)]
[('RESOURCE', 'MOD_GMOD'), ('ACTIVITY', 'FILE_ACCESS'), ('REFID', 40)]
[('ID', 5617)]
[('ACTIVITY', 'FILE_ACCESS'), ('NODE', 1), ('USER', 4), ('ID', 71048), ('REFID', 8)]
[('TIMESTAMP', 1522212745075), ('USER', 6), ('NODE', 1)]
[('TIMESTAMP', 1522100377544), ('ACTIVITY', 'FILE_ACCESS'), ('NODE', 1), ('RESOURCE', 'MOD_MGI'), ('USER', 1), ('REFID', 23)]
[('RESOURCE', 'MOD_UCSC_Genome_Bioinformatics'), ('ACTIVITY', 'FILE_ACCESS'), ('REFID', 1), ('ID', 43104)]
[('NODE', 1), ('ACTIVITY', 'FILE_ACCESS'), ('USER', 6), ('ID', 31736), ('TIMESTAMP', 1522159125305), ('REFID', 3)]
[('RESOURCE', 'MOD_MGI'), ('TIMESTAMP', 1522142152145), ('ACTIVITY', 'FILE_ACCESS'), ('USER', 1), ('ID', 28372), ('NODE', 1)]
[('ACTIVITY', 'FILE_ACCESS'), ('RESOURCE', 'MOD_FlyBase'), ('REFID', 3), ('USER', 6), ('ID', 48962), ('TIMESTAMP', 1522246003370), ('NODE', 1)]
[('STARTTIME', 1522135184581), ('ENDTIME', 1522263317668)]
[('REFID', 93968), ('NODE', 1), ('RESOURCE', 'MOD_UCSC_Genome_Bioinformatics'), ('USER', 2), ('TIMESTAMP', 1522487964356), ('ID', 97190), ('ACTIVITY', 'FILE_ACCESS')]
[('STARTTIME', 1522203160896), ('ENDTIME', 1522477741069)]
[('USER', 8), ('TIMESTAMP', 1522322296818)]
[('NODE', 1), ('REFID', 8), ('ACTIVITY', 'FILE_ACCESS'), ('USER', 4), ('RESOURCE', 'MOD_Gene_Ontology_Consortium'), ('ID', 17343)]
[('NODE', 1), ('REFID', 9)]
[('ACTIVITY', 'FILE_ACCESS'), ('REFID', 6), ('ID', 20687), ('USER', 10), ('RESOURCE', 'GTEx')]
[('TIMESTAMP', 1522372451688)]
[('ID', 48799), ('NODE', 1)]
[('ACTIVITY', 'FILE_ACCESS'), ('REFID', 13368), ('RESOURCE', 'MOD_Gene_Ontology_Consortium'), ('ID', 81779), ('TIMESTAMP', 1522410711745), ('NODE', 1), ('USER', 4)]
[('NODE', 1), ('USER', 8), ('TIMESTAMP', 1522461236936), ('ACTIVITY', 'FILE_ACCESS'), ('REFID', 40)]
[('RESOURCE', 'MOD_Reactome')]
[('REFID', 1), ('USER', 1), ('NODE', 1)]
[('REFID', 41), ('ID', 8107), ('TIMESTAMP', 1522040986931), ('ACTIVITY', 'FILE_ACCESS'), ('RESOURCE', 'MOD_Reactome'), ('USER', 5), ('NODE', 1)]
[('NODE', 1), ('RESOURCE', 'MOD_Gene_Ontology_Consortium'), ('ACTIVITY', 'FILE_ACCESS'), ('REFID', 13368), ('ID', 86657), ('USER', 4)]
[('NODE', 1), ('REFID', 8), ('ID', 83120), ('RESOURCE', 'MOD_Gene_Ontology_Consortium')]
[('TIMESTAMP', 1522312370090), ('NODE', 1), ('RESOURCE', 'MOD_Reactome'), ('ACTIVITY', 'FILE_ACCESS'), ('ID', 62231), ('REFID', 41), ('USER', 5)]
[('ACTIVITY', 'FILE_ACCESS'), ('REFID', 13368)]
[('TIMESTAMP', 1522452979295), ('RESOURCE', 'MOD_UniProt_KnowledgeBase'), ('USER', 7), ('ACTIVITY', 'FILE_ACCESS'), ('REFID', 51318), ('ID', 90179)]
[('REFID', 42), ('RESOURCE', 'MOD_SGD'), ('USER', 6), ('NODE', 1), ('ACTIVITY', 'FILE_ACCESS'), ('TIMESTAMP', 1522486663051)]
[('RESOURCE', 'MOD_MGI'), ('TIMESTAMP', 1522214005490), ('REFID', 23), ('USER', 1), ('ID', 42599), ('NODE', 1)]
[('ACTIVITY', 'FILE_ACCESS'), ('REFID', 1), ('TIMESTAMP', 1522041919696)]
[('ID', 52465), ('TIMESTAMP', 1522263535560), ('REFID', 1)]
[('RESOURCE', 'GTEx'), ('ID', 34872), ('ACTIVITY', 'FILE_ACCESS'), ('REFID', 6), ('USER', 10), ('TIMESTAMP', 1522175098150), ('NODE', 1)]
[('ID', 86223), ('ACTIVITY', 'FILE_ACCESS'), ('REFID', 51318), ('NODE', 1)]
[('NODE', 1), ('TIMESTAMP', 1522244669542), ('RESOURCE', 'MOD_GMOD'), ('USER', 8), ('ID', 48693), ('ACTIVITY', 'FILE_ACCESS'), ('REFID', 40)]
[('STARTTIME', 1522429976475), ('ENDTIME', 1522452056230)]
[('ID', 11208), ('ACTIVITY', 'FILE_ACCESS'), ('REFID', 6), ('USER', 10), ('TIMESTAMP', 1522056448227)]
[('ACTIVITY', 'FILE_ACCESS'), ('TIMESTAMP', 1522100241644)]
[('USER', 6), ('RESOURCE', 'MOD_FlyBase'), ('ID', 61978), ('NODE', 1)]
[('USER', 8), ('NODE', 1), ('REFID', 51)]
[('USER', 8), ('ID', 63713), ('ACTIVITY', 'FILE_ACCESS'), ('RESOURCE', 'MOD_WormBase')]
[('STARTTIME', 1522037635185), ('ENDTIME', 1522045328242)]
[('REFID', 8), ('ACTIVITY', 'FILE_ACCESS')]
[('STARTTIME', 1522258868262), ('ENDTIME', 1522490928852)]
[('NODE', 1), ('USER', 5), ('ACTIVITY', 'FILE_ACCESS'), ('RESOURCE', 'MOD_Reactome'), ('REFID', 41), ('ID', 38304), ('TIMESTAMP', 1522192496776)]
[('ID', 52945), ('RESOURCE', 'MOD_WormBase'), ('TIMESTAMP', 1522265926758), ('ACTIVITY', 'FILE_ACCESS')]
[('STARTTIME', 1522092343488), ('ENDTIME', 1522109705397)]
[('RESOURCE', 'MOD_FlyBase'), ('TIMESTAMP', 1522207060123), ('USER', 6)]
[('NODE', 1), ('ACTIVITY', 'FILE_ACCESS')]
[('RESOURCE', 'MOD_Reactome'), ('ID', 21871), ('REFID', 41), ('USER', 5), ('TIMESTAMP', 1522109893925), ('NODE', 1)]
[('STARTTIME', 1522101208091), ('ENDTIME', 1522201740308)]
[('TIMESTAMP', 1522483518037), ('NODE', 1)]
[('ID', 88980), ('TIMESTAMP', 1522446911166), ('NODE', 1), ('REFID', 51), ('RESOURCE', 'MOD_WormBase')]
[('RESOURCE', 'MOD_SGD'), ('REFID', 42), ('ACTIVITY', 'FILE_ACCESS')]
[('STARTTIME', 1522171510773), ('ENDTIME', 1522435070451)]
[('USER', 5), ('TIMESTAMP', 1522430673792), ('RESOURCE', 'MOD_Reactome'), ('REFID', 41), ('ID', 85744)]
[('TIMESTAMP', 1522054016127), ('RESOURCE', 'MOD_Gene_Ontology_Consortium'), ('NODE', 1), ('ID', 10733)]
[('NODE', 1), ('ID', 34048), ('ACTIVITY', 'FILE_ACCESS'), ('REFID', 3), ('RESOURCE', 'MOD_FlyBase'), ('TIMESTAMP', 1522170838362)]
[('TIMESTAMP', 1522208895897), ('RESOURCE', 'MOD_UCSC_Genome_Bioinformatics'), ('USER', 1), ('REFID', 1)]
[('ID', 24079), ('REFID', 51), ('NODE', 1)]
[('ID', 40969), ('ACTIVITY', 'FILE_ACCESS'), ('TIMESTAMP', 1522205949519), ('NODE', 1)]
[('USER', 5), ('TIMESTAMP', 1522440697016), ('NODE', 1), ('ACTIVITY', 'FILE_ACCESS')]
[('NODE', 1), ('ACTIVITY', 'FILE_ACCESS'), ('USER', 6), ('REFID', 3), ('ID', 96935)]
[('TIMESTAMP', 1522351352663), ('NODE', 1), ('ACTIVITY', 'FILE_ACCESS'), ('RESOURCE', 'GTEx')]
[('NODE', 1), ('REFID', 42), ('RESOURCE', 'MOD_SGD'), ('ID', 98781), ('ACTIVITY', 'FILE_ACCESS'), ('USER', 6), ('TIMESTAMP', 1522495982804)]
[('ACTIVITY', 'FILE_ACCESS'), ('USER', 6), ('RESOURCE', 'MOD_SGD'), ('ID', 80890)]
[('STARTTIME', 1522409991276), ('ENDTIME', 1522490598970)]
[('ACTIVITY', 'FILE_ACCESS'), ('TIMESTAMP', 1522112735031), ('NODE', 1), ('ID', 22448), ('REFID', 41), ('USER', 5), ('RESOURCE', 'MOD_Reactome')]
[('USER', 10), ('ACTIVITY', 'FILE_ACCESS'), ('TIMESTAMP', 1522092538712), ('RESOURCE', 'GTEx'), ('REFID', 6), ('ID', 18412), ('NODE', 1)]
[('NODE', 1)]
[('NODE', 1), ('USER', 10), ('TIMESTAMP', 1522086210212), ('ID', 17155)]
[('ID', 33290), ('TIMESTAMP', 1522167001927), ('REFID', 41)]
[('NODE', 1), ('ACTIVITY', 'FILE_ACCESS'), ('USER', 10), ('TIMESTAMP', 1522041605274)]
[('TIMESTAMP', 1522078007264), ('NODE', 1), ('ACTIVITY', 'FILE_ACCESS'), ('ID', 15513), ('RESOURCE', 'MOD_MGI')]
[('ID', 49708), ('REFID', 3), ('NODE', 1), ('TIMESTAMP', 1522249746359)]
[('NODE', 1), ('USER', 8), ('REFID', 40), ('ID', 69202), ('RESOURCE', 'MOD_GMOD')]
[('NODE', 1)]
[('REFID', 51), ('NODE', 1), ('USER', 8)]
[('ID', 92549)]
[('REFID', 6), ('ACTIVITY', 'FILE_ACCESS'), ('NODE', 1), ('ID', 51455)]
[('ACTIVITY', 'FILE_ACCESS'), ('ID', 50441), ('RESOURCE', 'MOD_Gene_Ontology_Consortium'), ('NODE', 1), ('USER', 4), ('REFID', 8)]
[('REFID', 8), ('NODE', 1), ('ACTIVITY', 'FILE_ACCESS'), ('TIMESTAMP', 1522084875406), ('USER', 4)]
[('RESOURCE', 'MOD_WormBase'), ('TIMESTAMP', 1522353860541), ('REFID', 51), ('ID', 70461), ('NODE', 1), ('USER', 8), ('ACTIVITY', 'FILE_ACCESS')]
[('ACTIVITY', 'FILE_ACCESS'), ('TIMESTAMP', 1522064718258), ('ID', 12867)]
[('STARTTIME', 1522236411960), ('ENDTIME', 1522469175641)]
[('TIMESTAMP', 1522244842292)]
[('STARTTIME', 1522008084866), ('ENDTIME', 1522292325380)]
[('TIMESTAMP', 1522453727274), ('RESOURCE', 'GTEx'), ('REFID', 6), ('ACTIVITY', 'FILE_ACCESS'), ('USER', 10)]
[('USER', 1), ('ID', 27211), ('TIMESTAMP', 1522136458070), ('RESOURCE', 'MOD_UCSC_Genome_Bioinformatics'), ('REFID', 1)]
[('ACTIVITY', 'FILE_ACCESS'), ('USER', 8), ('RESOURCE', 'MOD_WormBase')]
